# Last modified: 2009-11-12T05:59:41+0800

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

unbind l
bind C-a last-window

unbind &
bind K kill-window

# Copy mode
#unbind [
#bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse off

# More straight forward key bindings for splitting
unbind %
bind | split-window -v
bind h split-window -v
bind - split-window -h
bind v split-window -h

unbind '"'
bind '"' choose-window

# History
set -g history-limit 10000

# Pane
#unbind o
#bind C-s down-pane

# Terminal emulator window title
set -g set-titles on
#set -g set-titles-string '#S:#I.#P #W'
set -g set-titles-string '#S:#I.#P #H'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
#set -g status-left '#[fg=green]#H#[default]'
set -g status-left ''
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%m-%d-%Y %I:%M:%S#[default]'
set -g status-right '#[fg=cyan,bold]%m-%d-%Y %I:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 12

#Don't let tmux grab my mouse click
set-option -g mouse-select-pane off
set-window-option -g utf8 on
set-option -g status-utf8 on
